<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="22dp"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="65dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="133dp"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="197dp"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#01F4CD"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="266dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>